spring.application.name=API_POKEMON_CRUD
spring.datasource.url=jdbc:mysql://localhost/pokemon
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.password=Papatata132!
spring.sql.init.data-locations=classpath:/SQLs/movimientosAdded.sql,classpath:/SQLs/pokesInserted.sql,classpath:/SQLs/usersAdded.sql,classpath:/SQLs/caughtPokes.sql,classpath:/SQLs/pokeTeamsAdded.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SSL
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Papatata132!
server.ssl.key-password=Papatata132!

#JWT CLAVE ENCRIPTADA
jwt.secret.key=OoqFRdWEq01URCddql06HBsDtzx2paCMcDkPEmqTvI1fufXT42uv93ailqZ57nuk
jwt.time.expiration=18000000